[pytest]
json_report = tests.json

[test-points]
Exercise 1 = add_one_and_multiply,10
Exercise 2 = same_parity,10
Exercise 3 = fractional_part,10
Exercise 4 = peep,10
Exercise 5 = is_valid_color,10
Exercise 6 = is_grey,10
Exercise 7 = make_greyscale,10
Exercise 8 = brightness,10
Exercise 9 = is_bright,10
Exercise 10 = is_primary,10

[thresholds]
needs_improvement = "Needs Improvement", 50
satisfactory = "Satisfactory", 90
