[pytest]
json_report = tests.json

[test-points]
Exercise 1 = report_score,10
Exercise 2 = count_cards,10
Exercise 3 = has_card_v1,10
Exercise 4 = has_card_v2,10
Exercise 5 = has_at_least_one,10
Exercise 6 = has_all,10
Exercise 7 = has_exactly_one,10
Exercise 8 = compute_score,10
Exercise 9 = card_index_v1,10
Exercise 10 = card_index_v2,10


[thresholds]
needs_improvement = "Needs Improvement", 50
satisfactory = "Satisfactory", 90
